﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26127.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FtpParser", "FtpParser\FtpParser.csproj", "{26C13FA8-832E-4739-BCF3-A49B0623D428}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewAuctionManager", "NewAuctionManager\NewAuctionManager.csproj", "{21028180-C40B-4383-B885-F000FEE163AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26C13FA8-832E-4739-BCF3-A49B0623D428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26C13FA8-832E-4739-BCF3-A49B0623D428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26C13FA8-832E-4739-BCF3-A49B0623D428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26C13FA8-832E-4739-BCF3-A49B0623D428}.Release|Any CPU.Build.0 = Release|Any CPU
		{21028180-C40B-4383-B885-F000FEE163AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21028180-C40B-4383-B885-F000FEE163AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21028180-C40B-4383-B885-F000FEE163AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21028180-C40B-4383-B885-F000FEE163AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
